spring.datasource.url=jdbc:mysql://35.193.10.157?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.gcp.sql.database-name=realestate
spring.cloud.gcp.sql.instance-connection-name=spring-gcp:us-central1:mysql-webapp

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=never

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=admin